#---------- Browser-user 日志设置 ---------- 
ANONYMIZED_TELEMETRY=false
BROWSER_USE_LOGGING_LEVEL=info
USE_VISION=True  # browser-use 是否使用视觉模型（browser-use 使用 deepseek 模型时，请将 USE_VISION 设置为 False）

#---------- EZ 被动代理设置 ----------
EZ_PASSIVE_URL=http://内网地址:9999

#---------- agent 使用的 API Key. OPENAI(gpt4o) 和 自定义模型 二选一 ----------
COMMON_MODE_NAME=deepseek-v3 #自定义模型名称
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=

# OPENAI_API_KEY=
# OPENAI_BASE_URL=

#---------- browser-use 使用的 API Key. GEMINI 和 自定义模型 二选一 ----------
BROWSER_USE_MODE_NAME=deepseek-chat #自定义模型名称
DASHSCOPE_API_KEY=
DASHSCOPE_API_URL=https://api.deepseek.com/v1

# GEMINI_API_KEY=

